<!DOCTYPE html>
<html>
<head>
	<title>Jayjohn</title>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Libraries in Nigeria</h1>
			<nav>
				<ul>
					<li><a href="" class="current">home</a></li>
 					<li><a href="">classes</a></li>
 					<li><a href="">catering</a></li>
 					<li><a href="">about</a></li>
 					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="school">
			<article>
				<figure>
					<img src="images (1).jpg" alt="student in library" width="300px" height="168px">
					<figcaption>School library</figcaption>
				</figure>
				<h2>School Library</h2>
				<p>"Catch Them Young" was only a word meant to get the young in using the Library in their young age, but the state of Nigeria Secondary School cannot ascertain to these, "If We Catch them Now, When Can We?"</p>
			</article>
			<article>
				<figure>
					<img src="library.jpg" width="300px" height="168px">
					<figcaption>Library Book's</figcaption>
				</figure>
				<h2>Nigeria to digitize Book</h2>
				<p>It would only make better sense of books are been digitize to enable reader's have quick access to them with the Use of Internet and Mobile phone.</p>
			</article>
			</section>
			<aside>
				<section class="sidebar">
					<h2>Major Types of Library</h2>
 					<a href="">Academic Libraries(colleges and universities)</a>
 					<a href="">Public Libraries(cities and towns)</a>
 					<a href="">School Libraries(kindergarten to Secondary)</a>
 					<a href="">Special Libraries(Specialized environment)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Jayjohn Project<br>
						27 Emole street<br>
						Sango Otta<br>
						Ogun State.
					</p>
					</section>
			</aside>
			<footer>
 				&copy; 2018 Jayjohn Project
 				</footer>
		

	</div>


</body>
</html>